#############################################
# PAYLOAD CMS                               #
#############################################
PAYLOAD_PORT=
PAYLOAD_SERVER_URL=
MONGODB_URI=
PAYLOAD_SECRET=